#Sorting Algorithms
1.Bubble sort algorithm
'''
Bubble Sort Algorithm:
Definition:
In bubble sort, we start at the beginning of the array and swap the first two elements if the first is greater than
second.Then,we go to the next pair , and so on, continously making seeps of the array until it is sorted.
In doing so, the smaller items slowly "bubble" up to the beginning of the list.
#Example for bubble sort algorithm
arr = [99,78,45,67,23,12,999,78273,9999,13600]
for i in range(len(arr)):
    for j in range(len(arr)-1):
        if arr[j] > arr[j+1]:
            arr[j],arr[j+1] = arr[j+1],arr[j]
print(arr)

#Ascending order of a given array
list1= [99,78,45,67,23,12,999,78273,9999,13600]
for i in range(len(list1)):
    for j in range(len(list1)-1):
        if list1[j] < list1[j+1]:
            list1[j],list[j+1] == list1[j+1],list1[j]

print(list1)
